# Essential History Functions

# History options (these extend base zshrc settings)
setopt HIST_FIND_NO_DUPS HIST_VERIFY

# =============================================================================
# Search
# =============================================================================

# Search history with context
hsearch() {
    [[ -z "$1" ]] && { echo "Usage: hsearch <pattern>"; return 1; }
    command -v rg >/dev/null 2>&1 && rg -i "$1" "$HISTFILE" || grep -i "$1" "$HISTFILE"
}

# =============================================================================
# Cleanup
# =============================================================================

# Remove duplicates from history
history_dedupe() {
    [[ ! -f "$HISTFILE" ]] && { echo "No history file"; return 1; }
    local backup="${HISTFILE}.backup.$(date +%Y%m%d_%H%M%S)"
    command cp "$HISTFILE" "$backup" && awk '!seen[$0]++' "$HISTFILE" > "${HISTFILE}.tmp" && command mv "${HISTFILE}.tmp" "$HISTFILE"
    echo "History deduplicated (backup: $backup)"
}

# =============================================================================
# Aliases
# =============================================================================

alias h='history'
alias hg='history | grep'
alias hfind='hsearch'
alias hclean='history_dedupe'
