# Personal Aliases - Clean Version

# =============================================================================
# Git Workflow
# =============================================================================

# Core git commands
alias gst='git status'
alias gs='git status --short --branch'
alias gd='git diff'
alias ga='git add'
alias gau='git add -u'
alias gc='git commit'
alias gcm='git commit -m'
alias gp='git push'
alias gco='git checkout'
alias lg='git log --oneline --graph --decorate'

# Workflow combinations (most used patterns)
alias gacp='git add -u && git commit && git push'
alias gac='git add -u && git commit'

# =============================================================================
# Development
# =============================================================================

# Make shortcuts
alias md='make dev'
alias mb='make build'
alias mc='make check'
alias mt='make test'

# Navigation
alias workspace='cd ~/workspace'
alias github='cd ~/workspace/github'
alias projects='cd ~/workspace/projects'
alias dotfiles='cd ~/.dotfiles'

# Package management
alias brewski='brew update && brew upgrade && brew cleanup'

# =============================================================================
# Node.js/Development
# =============================================================================

alias nodemon='npx nodemon'
alias gor='go run'

# =============================================================================
# Modern CLI Tools (if available)
# =============================================================================

# Enhanced ls (eza/exa fallback)
if command -v eza >/dev/null 2>&1; then
    alias ls='eza --group-directories-first'
    alias ll='eza -l --group-directories-first'
    alias la='eza -la --group-directories-first'
    alias tree='eza --tree'
elif command -v exa >/dev/null 2>&1; then
    alias ls='exa --group-directories-first'
    alias ll='exa -l --group-directories-first'
    alias la='exa -la --group-directories-first'
    alias tree='exa --tree'
fi

# Enhanced cat (bat)
command -v bat >/dev/null 2>&1 && alias cat='bat --paging=never'

# Enhanced find (fd)
command -v fd >/dev/null 2>&1 && alias find='fd'

# Enhanced grep (ripgrep)
command -v rg >/dev/null 2>&1 && alias grep='rg'
